use std::future::IntoFuture;
use std::sync::Arc;
use actix_web::web::Data;
use rbatis::{crud, impl_select_page, RBatis};
use rbatis::rbdc::datetime::DateTime;
use rbatis::sql::PageRequest;
use crate::model::${tableName}::${className};
use crate::util::page::{PageParam, PageResult};

const TABLE_NAME: &str = "${table}";

crud!(${className}{},TABLE_NAME);
impl_select_page!(${className}{page(where_str:&str) => "${where_str}"},TABLE_NAME);

pub async fn list(page: PageParam, model: ${className},  rb: Data<Arc<RBatis>>) -> PageResult<Vec<${className}>> {
    let mut executor = rb.acquire().await.expect("加载失败");
    let condition = where_condition(model);
    println!("{condition:?}");
    let result = ${className}::page(
        &mut executor,
        &PageRequest::new(page.page.unwrap_or(1)
                          , page.size.unwrap_or(10)), &condition).await.unwrap();
    return PageResult {
        total: result.total,
        list: result.records,
    };
}

pub async fn update(model: ${className},  rb: Data<Arc<RBatis>>) {
    let mut executor = rb.acquire().await.expect("加载失败");
    let result = ${className}::update_by_column(&mut executor
                                         , &model, "id").await.unwrap();
    println!("{result:?}")
}

pub async fn delete(model: ${className},  rb: Data<Arc<RBatis>>) {
    let mut executor = rb.acquire().await.expect("加载失败");
    let result = ${className}::delete_by_column(&mut executor, "id"
                                         , model.id.unwrap_or(0)).await.unwrap();
    println!("{result:?}")
}

pub async fn insert(mut model: ${className},  rb: Data<Arc<RBatis>>) {
    let mut executor = rb.acquire().await.expect("加载失败");
    model.create_time = Some(DateTime::now());
    let result = ${className}::insert(&mut executor, &model).await.unwrap();
    println!("{result:?}")
}

pub fn where_condition(model: ${className}) -> String {
    let mut where_str = String::from("");
${where}
    if where_str.len() == 0 {
        return "".to_string();
    }
    where_str = where_str[3..where_str.len()].to_string();
    return format!("where{}",where_str)
}